<RCC>
    <qresource prefix="/">
        <file>images/expander.png</file>
        <file>images/trans.png</file>
        <file>lang/ch.txt</file>
        <file>lang/en.txt</file>
        <file>font/liberationmono.ttf</file>
        <file>font/STKaiTi.ttf</file>
        <file>font/gulliver.otf</file>
        <file>font/Marion Italic.ttf</file>
        <file>examples/10mul.txt</file>
        <file>examples/100sum.txt</file>
        <file>examples/many-if.txt</file>
        <file>examples/many-while.txt</file>
        <file>examples/single-if.txt</file>
        <file>examples/single-while.txt</file>
    </qresource>
</RCC>
